<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.0//EN" "http://www.gwtproject.org/doctype/2.8.0/gwt-module.dtd">
<module rename-to="app">
  <inherits name="com.google.gwt.core.Core" />
  <inherits name="elemental2.dom.Dom" />

  <source path="d3" />
  
  <entry-point class="js.d3.D3EntryPoint"/>
</module>